{
  "name": "thevault",
  "version": "1.0.0",
  "description": "An NFT storing service.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menghaoyu2002/theVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menghaoyu2002/theVault/issues"
  },
  "homepage": "https://github.com/menghaoyu2002/theVault#readme"
}
